{
  "name": "quotexbert",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "prisma generate && next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "echo 'Linting disabled'",
    "lint:fix": "next lint --fix",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "verify": "npm run typecheck && npm run lint && npm run build",
    "db:push": "prisma db push",
    "db:seed": "npx tsx prisma/seed.ts",
    "studio": "prisma studio",
    "dev:all": "concurrently \"npm run db:push\" \"npm run dev\" \"npm run studio\"",
    "seed:billing": "node seed-billing.js",
    "firebase:check": "node scripts/validate-firebase.js",
    "firebase:setup": "echo 'Please follow the guide in firebase-setup-guide.md' && npm run firebase:check"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.864.0",
    "@clerk/nextjs": "^6.31.1",
    "@google-cloud/firestore": "^7.11.6",
    "@heroicons/react": "^2.2.0",
    "@prisma/client": "^6.14.0",
    "@stripe/react-stripe-js": "^3.10.0",
    "@stripe/stripe-js": "^7.9.0",
    "clsx": "^2.1.1",
    "crypto": "^1.0.1",
    "firebase": "^12.3.0",
    "lucide-react": "^0.545.0",
    "nanoid": "^5.1.5",
    "next": "14.2.25",
    "openai": "^6.2.0",
    "posthog-js": "^1.260.1",
    "posthog-node": "^5.7.0",
    "prisma": "^6.14.0",
    "puppeteer": "^24.16.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "resend": "^6.0.1",
    "stripe": "^18.5.0",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "concurrently": "^9.2.0",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "eslint-plugin-unused-imports": "^4.1.4",
    "prettier": "^3.6.2",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
